*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{width: 60px;
    height: 60px;}
    
    .course-body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
    }
    
    a{text-decoration: none;
    }
    
    ul {
        list-style-type: none;
    }
    
    .one{text-align: start;}
    .title > div{
        width:100vw;
        height: 300px;
        margin-top: 50px;
       
        
    }
    .other > div{
        width: 500px;
        height: 400px;
        border-radius: 0px 0px 5px 0px
    
    }
    .total{
        margin-top: 100px;
        margin-bottom: 100px;
        }
        
    .other{
     position: relative;
     left: 25px;
   
    }
   .para{
    position: relative;
    left: 25px;
   }
       
     
    div + span{
        font-size:x-large;
        font-weight: 600;
    }
   
    img[alt="ai"]{
        width: 64px; 
        height: 64px
    }
    img + p{
        width: 170px;
        display: inline-block;
        position: relative;
        top: 12px;
    }
    .phone{
        position: relative;
        left: 50px;
        bottom: 20px;
 
    
    }
    .circle
    {
        width: 45px;
        height: 45px;
        border-radius: 60px;
        background-color: grey;
        position: relative;
        top: 15px;
    }
    .btn{
        width: 200px;
    }
    .btn:hover{
     background-color: aqua;
     border: aqua;

    }
    .num > h1{
    padding: 60px;
    position: relative;
    left: 80px;
    }
    .box1 > div{
        padding:50px 100px 30px 50px;
    }
    S
    br + h1{
        text-align: center;
    }
   
   .part{
    display: flex;
    flex-wrap: wrap;
   }


.card-text{
    text-align: center;
}


article > img{
    height: 60%;
}
.mycard{
    width: 300px;
    height: 400px;
    position: relative;
    left: 15px;
}

.icon{
   position: absolute;
   bottom: 40px; 
   left: 55px;
}
h2{
    text-align: center;
}



